<h2>Student Search</h2>
<form method="post" action="?c=student">
    <input type="hidden" name="command" value="search">
    <p><label for="ss_sid">Student ID: </label>
        <input type="text" id="ss_sid" name="studentId"></p>
    <p><label for="ss_fname">First Name: </label>
        <input type="text" id="ss_fname" name="firstName"></p>
    <p><label for="ss_lname">Last Name: </label>
        <input type="text" id="ss_lname" name="lastName"></p>
    <input type="submit" value="Search">
</form>