<p>
    <a href="?c=add&e=student">
        <span class="material-symbols-outlined">add</span>
        <span> New / Add</span>
    </a>
</p>
<p>
    <a href="?c=change&e=student">
        <span class="material-symbols-outlined">auto_fix</span>
        <span> Modify / Change</span>
    </a>
</p>
<p>
    <a href="?c=delete&e=student">
        <span class="material-symbols-outlined">delete</span>
        <span> Remove / Delete</span>
    </a>
</p>
<p>
    <a href="?c=search&e=student">
        <span class="material-symbols-outlined">search</span>
        <span> Search</span>
    </a>
</p>
<p>
    <a href="?c=listall&e=student">
        <span class="material-symbols-outlined">list</span>
        <span> List All</span>
    </a>
</p>
