
body { font-family: Arial, Helvetica, sans-serif; }

.row { display: flex; }

header, .desc, footer {
    margin: 0px auto -1px auto;
    text-align: center;
}

header {
    padding-bottom: 20px;
    padding-top: 20px;
    background-color: dimgray;
    color: azure;
}

.desc {
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 25px;
    background-color: #aaa;
    color: azure;
}

header h1 { margin: 5px; }

.column {
    width: 50%;
}

.left {
    background: azure;
    padding: 20px;
}

.right {
    background: lightcyan;
    padding: 20px;
}

footer {
    padding-bottom: 10px;
    padding-top: 10px;
    background-color: dimgray;
    color: azure;
    text-align: right;
}

footer p { margin: 5px; }

div#ciphertext {
    padding: 10px;
    background-color: #aaa;
    font-size: large;
    font-weight: bold;
}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
